<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【教程】用github协同共建一个“开源”网站 | 谢作如的网络笔记</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="【教程】用github协同共建一个“开源”网站" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="用GitHub协同共建一个“开源”网站" />
<meta property="og:description" content="用GitHub协同共建一个“开源”网站" />
<link rel="canonical" href="/blog/2020/04/21/%E6%95%99%E7%A8%8B-%E7%94%A8GitHub%E5%8D%8F%E5%90%8C%E5%85%B1%E5%BB%BA%E4%B8%80%E4%B8%AA-%E5%BC%80%E6%BA%90-%E7%BD%91%E7%AB%99.html" />
<meta property="og:url" content="/blog/2020/04/21/%E6%95%99%E7%A8%8B-%E7%94%A8GitHub%E5%8D%8F%E5%90%8C%E5%85%B1%E5%BB%BA%E4%B8%80%E4%B8%AA-%E5%BC%80%E6%BA%90-%E7%BD%91%E7%AB%99.html" />
<meta property="og:site_name" content="谢作如的网络笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"用GitHub协同共建一个“开源”网站","@type":"BlogPosting","headline":"【教程】用github协同共建一个“开源”网站","dateModified":"2020-04-21T00:00:00-05:00","datePublished":"2020-04-21T00:00:00-05:00","url":"/blog/2020/04/21/%E6%95%99%E7%A8%8B-%E7%94%A8GitHub%E5%8D%8F%E5%90%8C%E5%85%B1%E5%BB%BA%E4%B8%80%E4%B8%AA-%E5%BC%80%E6%BA%90-%E7%BD%91%E7%AB%99.html","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2020/04/21/%E6%95%99%E7%A8%8B-%E7%94%A8GitHub%E5%8D%8F%E5%90%8C%E5%85%B1%E5%BB%BA%E4%B8%80%E4%B8%AA-%E5%BC%80%E6%BA%90-%E7%BD%91%E7%AB%99.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="谢作如的网络笔记" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>【教程】用github协同共建一个“开源”网站 | 谢作如的网络笔记</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="【教程】用github协同共建一个“开源”网站" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="用GitHub协同共建一个“开源”网站" />
<meta property="og:description" content="用GitHub协同共建一个“开源”网站" />
<link rel="canonical" href="/blog/2020/04/21/%E6%95%99%E7%A8%8B-%E7%94%A8GitHub%E5%8D%8F%E5%90%8C%E5%85%B1%E5%BB%BA%E4%B8%80%E4%B8%AA-%E5%BC%80%E6%BA%90-%E7%BD%91%E7%AB%99.html" />
<meta property="og:url" content="/blog/2020/04/21/%E6%95%99%E7%A8%8B-%E7%94%A8GitHub%E5%8D%8F%E5%90%8C%E5%85%B1%E5%BB%BA%E4%B8%80%E4%B8%AA-%E5%BC%80%E6%BA%90-%E7%BD%91%E7%AB%99.html" />
<meta property="og:site_name" content="谢作如的网络笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"用GitHub协同共建一个“开源”网站","@type":"BlogPosting","headline":"【教程】用github协同共建一个“开源”网站","dateModified":"2020-04-21T00:00:00-05:00","datePublished":"2020-04-21T00:00:00-05:00","url":"/blog/2020/04/21/%E6%95%99%E7%A8%8B-%E7%94%A8GitHub%E5%8D%8F%E5%90%8C%E5%85%B1%E5%BB%BA%E4%B8%80%E4%B8%AA-%E5%BC%80%E6%BA%90-%E7%BD%91%E7%AB%99.html","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2020/04/21/%E6%95%99%E7%A8%8B-%E7%94%A8GitHub%E5%8D%8F%E5%90%8C%E5%85%B1%E5%BB%BA%E4%B8%80%E4%B8%AA-%E5%BC%80%E6%BA%90-%E7%BD%91%E7%AB%99.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="谢作如的网络笔记" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">谢作如的网络笔记</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">个人介绍</a><a class="page-link" href="/blog/production/">我的作品</a><a class="page-link" href="/blog/search/">搜索</a><a class="page-link" href="/blog/categories/">标签</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">【教程】用github协同共建一个“开源”网站</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-21T00:00:00-05:00" itemprop="datePublished">
        Apr 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>用GitHub协同共建一个“开源”网站</p>

<p>浙江省温州中学 谢作如</p>

<p>中国石油大学（华东） 邱奕盛</p>

<p>学科关键词：技术、工程</p>

<p>随着安卓智能手机的普及，“开源”这一新名词逐步被大众接受。除了安卓、Linux等大家比较熟悉的开源软件外，开源家族中还有“开源硬件”。创客教育中的造物神器Arduino、掌控板就是典型代表。2017年教育部发布的普通高中信息技术课标中，还增加了一个叫做《开源硬件项目设计》的模块，重点普及“开源”思想，引导学生“理解并自觉践行开源的理念与知识分享的精神”。</p>

<p>如何与更多人一起分享自己的学习心得？除了在一些公共平台发表文章心得外，做一个网站肯定是重要的途径。但对很多人来说，做网站似乎是一个很专业的技能，尤其是还会涉及到域名购买、解析，空间租借之类，还要申请各种认证。其实做一个网站并没有这么难，只要会用GitHub就可以了。</p>

<p><img src="assets/img/2020-04-21-【教程】用GitHub协同共建一个“开源”网站/media/image2.png" alt="手机屏幕截图 描述已自动生成" /></p>

<p>图 1 GitHub网站</p>

<p><strong>一、用GitHub建站的可行性分析</strong></p>

<p>对IT方面有些了解的人大都听说过Github，这是全球最大的代码共享平台。准确地说，Github是一个面向开源及私有软件项目的托管平台。除了支持Git（一个开源的分布式版本控制系统）外，Github还提供了很多有趣的功能，比如GitHub Pages就是其中一个。</p>

<p>选择GitHub Pages来建网站，理由一般有如下三个：</p>

<p>1.使用方便: GitHub Pages 集成在 GitHub中, 直接和代码管理绑定在一起。采用了代码更新命令进行自动部署, 使用非常方便。维护方面同时支持在线管理和客户端管理两种方式。</p>

<p>2.免费: GitHub免费提供了“username.github.io”的域名，还支持自定义域名,几乎等同于一个免费的静态网站服务器。</p>

<p>3.无数量限制: GitHub Pages没有使用的数量限制, 每一个Repository（仓库）都可以部署为一个静态网站。</p>

<p>当然，如果仅仅是发布静态网站，那更新网站也会成为一项非常无趣的工作。最近GitHub的程序员发布了FastPages的工具，能够将文档直接转换为网页。支持的文档类型还很丰富，如Word、MarkDown和Jupyter等。这个功能一发布就受到很多用户的关注，因为这样一来，我们只要按照规范上传各种文档，主页自动会进行更新，看起来和个人博客就没有区别了。更重要的是，这个博客是没有任何广告的，可以多人协同维护的。</p>

<p><img src="assets/img/2020-04-21-【教程】用GitHub协同共建一个“开源”网站/media/image3.png" alt="手机屏幕截图 描述已自动生成" /></p>

<p>用FastPages生成的网站</p>

<p><strong>二、建立GitHub Pages的步骤介绍</strong></p>

<p>要建立一个GitHub Pages，第一步自然是要注册一个GitHub用户了。有了用户后，只要建一个名称为“username.github.io”的Repository（仓库），就拥有了一个静态网站。如我的用户名是“xiezuoru”，这个库的名称就是“xiezuoru.github.io”。然后，在这个Repository的根目录下建一个名称为“index.html”的文件，输入HTML代码，主页就产生了。访问“xiezuoru.github.io”，即可看到这个主页的效果。</p>

<p>如何设计一个精美的网站？这需要一定的审美能力。如果对HTML语言不熟悉，就需要用一些专业的网页设计工具，如DreamWeaver、Avocode之类。如果对页面的要求不高，最简单的办法就是用Word。上传文件则推荐用GitHub客户端工具，会自动比较本地目录和云端仓库的更新状态，类似云盘。我借鉴了一个博客的外观设计，做一个很简单的页面，如图所示。</p>

<p><img src="assets/img/2020-04-21-【教程】用GitHub协同共建一个“开源”网站/media/image4.png" alt="手机屏幕截图 描述已自动生成" /></p>

<p>谢作如的GitHub Pages</p>

<p><strong>三、利用FastPages实现自动转换文档</strong></p>

<p>要实现自动转换文档为网页，还需要建一个具备“FastPages”功能的仓库。这个仓库不能自己建立，也不能用“fork”功能来产生，而是要通过一个特定的仓库“generate”（生成）。</p>

<p>具备FastPages 功能的原始仓库是“fastai/fastpages”，访问地址为https://github.com/fastai/fastpages。考虑到“fastai/fastpages”是英文版，我们特意汉化了一个仓库，名称为“EasonQYS/fastpagesJupyter”，访问地址为：https://github.com/EasonQYS/fastpagesJupyter/</p>

<p>在这个地址的后面加上“generate”，即https://github.com/EasonQYS/fastpagesJupyter/generate。或者在readme页面中点击生成网站的链接，然后在跳出的页面中，给这个仓库起一个名称。仓库名称没有规定，只要不使用“username.github.io”就可以。</p>

<p>。</p>

<p><img src="assets/img/2020-04-21-【教程】用GitHub协同共建一个“开源”网站/media/image5.png" alt="手机屏幕截图 描述已自动生成" /></p>

<p>Fastpages的中文版本</p>

<p>仓库建立成功后，大约30秒左右，你用来注册GitHub的邮箱会收到一封英文邮件。按照邮件的要求，生成一对SSH密钥，分别填写在指定的网页中，这里不再赘述。</p>

<p><img src="assets/img/2020-04-21-【教程】用GitHub协同共建一个“开源”网站/media/image6.png" alt="手机屏幕截图 描述已自动生成" /></p>

<p>收到的英文邮件</p>

<p>访问“username.github.io/repository”就能看到这个新主页了，如我的fastpages地址就是<span class="underline">https://xiezuoru.github.io/blog/</span>。需要注意的是，无论是否填写密钥，这个页面都能看到，对应的文件就是“index.html”。只不过没有填写密钥，这个网页文件将不能自动更新。</p>

<p><img src="assets/img/2020-04-21-【教程】用GitHub协同共建一个“开源”网站/media/image7.png" alt="手机屏幕截图 描述已自动生成" /></p>

<p>默认的主页效果</p>

<p>修改仓库根目录下的“index.html”文件，即可修改主页的效果。其中自动更新的文件列表会出现在“最新博文”的下方。而“关于我”、“查找”、“标签”这几个网页，要在“_pages”文件中修改。关于这个网站的基本信息，请修改“_config.yml”文件。</p>

<p>那么，如何上传文档自动更新主页呢？其实很简单，只要将文件按“年-月-日-标题”的格式命名，上传到相应的文件夹下即可，如“2020-04-01-虚谷计划简介.docx”。其中，Word文件要上传到“_word”文件夹，MarkDown格式和网页格式的文档，要上传到“_posts”文件夹中，jupyter文件则要上传到“_notebooks”文件夹。</p>

<p><strong>四、我的建站实践——虚谷计划网站</strong></p>

<p>按照这样的方式，我们给“虚谷计划”建立了一个网站。先建立一个名为“vvplan”的organizations（组织），然后建一个名为“vvplan.github.io”的仓库。考虑到访问方便，我们设置了cname（别名），将域名<a href="http://www.vvplan.cn">www.vvplan.cn</a>指向到这里。</p>

<p>虚谷计划下面有四个项目，我们也分别建立了四个具备fastpages功能的仓库，逐一填写密钥。然后，邀请虚谷计划组委会的成员加入这个组织。现在，更新网站也可以像GitHub中的其他项目开发一样，采用协同工作的形式，权限设置非常灵活。</p>

<p><img src="assets/img/2020-04-21-【教程】用GitHub协同共建一个“开源”网站/media/image8.png" alt="手机截图图社交软件的信息 描述已自动生成" /></p>

<p>基于GitHub Pages建的虚谷计划网站</p>

<p><strong>五、结语</strong></p>

<p>表面上看，这篇文章介绍了如何用GitHub建一个网站。其实，这个建站方式和传统的做法是不一样的。最大区别就在于GitHub Pages是“开源”的，任何人只要喜欢你的网站结构或者内容，只要按下“fork”，就能将你的网站clone（克隆）一份。这样一来，就有越来越多的人从这样的分享过程中受益。高中开源硬件项目设计模块的教学，需要引领学生用这种方式分享自己的项目。</p>

<p>除此之外，我们还能从这个建站的过程中深刻理解文档格式，体会到标记语言（Html、MarkDown、XML、JSON和yaml等）在信息交流中的重要意义。这些文档的转换，都是Python脚本代码来完成的，我们还可以研究转换脚本，感受Python的强大功能。当然，对于我们来说，最重要的收获反而是协同共建的机制，GitHub能够记录所有用户的操作，分布式的开发和集中式的管理，让协同开发变得优雅而灵活。</p>

  </div><a class="u-url" href="/blog/2020/04/21/%E6%95%99%E7%A8%8B-%E7%94%A8GitHub%E5%8D%8F%E5%90%8C%E5%85%B1%E5%BB%BA%E4%B8%80%E4%B8%AA-%E5%BC%80%E6%BA%90-%E7%BD%91%E7%AB%99.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>专注于以技术为核心的跨学科学习.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
