<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>为梁森山新书写的序 | 谢作如的技术博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="为梁森山新书写的序" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="给梁森山新书写的序：创客教育何以持续十年" />
<meta property="og:description" content="给梁森山新书写的序：创客教育何以持续十年" />
<link rel="canonical" href="/blog/2020/04/12/%E4%B8%BA%E6%A2%81%E6%A3%AE%E5%B1%B1%E6%96%B0%E4%B9%A6%E5%86%99%E7%9A%84%E5%BA%8F.html" />
<meta property="og:url" content="/blog/2020/04/12/%E4%B8%BA%E6%A2%81%E6%A3%AE%E5%B1%B1%E6%96%B0%E4%B9%A6%E5%86%99%E7%9A%84%E5%BA%8F.html" />
<meta property="og:site_name" content="谢作如的技术博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"给梁森山新书写的序：创客教育何以持续十年","@type":"BlogPosting","headline":"为梁森山新书写的序","dateModified":"2020-04-12T00:00:00-05:00","datePublished":"2020-04-12T00:00:00-05:00","url":"/blog/2020/04/12/%E4%B8%BA%E6%A2%81%E6%A3%AE%E5%B1%B1%E6%96%B0%E4%B9%A6%E5%86%99%E7%9A%84%E5%BA%8F.html","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2020/04/12/%E4%B8%BA%E6%A2%81%E6%A3%AE%E5%B1%B1%E6%96%B0%E4%B9%A6%E5%86%99%E7%9A%84%E5%BA%8F.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="谢作如的技术博客" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>为梁森山新书写的序 | 谢作如的技术博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="为梁森山新书写的序" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="给梁森山新书写的序：创客教育何以持续十年" />
<meta property="og:description" content="给梁森山新书写的序：创客教育何以持续十年" />
<link rel="canonical" href="/blog/2020/04/12/%E4%B8%BA%E6%A2%81%E6%A3%AE%E5%B1%B1%E6%96%B0%E4%B9%A6%E5%86%99%E7%9A%84%E5%BA%8F.html" />
<meta property="og:url" content="/blog/2020/04/12/%E4%B8%BA%E6%A2%81%E6%A3%AE%E5%B1%B1%E6%96%B0%E4%B9%A6%E5%86%99%E7%9A%84%E5%BA%8F.html" />
<meta property="og:site_name" content="谢作如的技术博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"给梁森山新书写的序：创客教育何以持续十年","@type":"BlogPosting","headline":"为梁森山新书写的序","dateModified":"2020-04-12T00:00:00-05:00","datePublished":"2020-04-12T00:00:00-05:00","url":"/blog/2020/04/12/%E4%B8%BA%E6%A2%81%E6%A3%AE%E5%B1%B1%E6%96%B0%E4%B9%A6%E5%86%99%E7%9A%84%E5%BA%8F.html","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2020/04/12/%E4%B8%BA%E6%A2%81%E6%A3%AE%E5%B1%B1%E6%96%B0%E4%B9%A6%E5%86%99%E7%9A%84%E5%BA%8F.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="谢作如的技术博客" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-57531313-5','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">谢作如的技术博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">为梁森山新书写的序</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-12T00:00:00-05:00" itemprop="datePublished">
        Apr 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>给梁森山新书写的序：创客教育何以持续十年</p>

<p><img src="assets/img/2020-04-12-为梁森山新书写的序/media/image1.jpeg" alt="图片包含 游戏机, 文字 描述已自动生成" /></p>

<p>2017年，我应邀参加第三届中国教育创新成果公益博览会活动。我校报送的教学成果《“课程、空间、活动”三位一体的创客教育实践》获得了SERVE大奖。按照组委会要求，我需要在领奖仪式上做一分钟的演讲。如果从2008年建立科技制作社开始算起，我的创客教育已经持续了九年。用一分钟来归纳九年的工作，难度自然很大。转念一想，组委会实际上是要求我，用最简洁的话来回答三个问题：</p>

<p>1.为什么做创客教育？</p>

<p>2.创客教育做得怎么样了？</p>

<p>3.接下来准备怎么做创客教育？</p>

<p>经过一周时间的反复思考，我写下了如下一段话：</p>

<p><em>当我决定温州中学创客空间要向全校开放的时候，并没有意识到自己已经打开了一扇新的教育大门。几年后，总有老师、校长、专家问我，创客教育该怎么做。今天我来到这里，想告诉所有的关注创客教育的教育者，创客教育不是仅仅建一个高大上的创客空间，也不是仅仅带学生去获几个国家大奖，申报几个发明专利，而是应该从课程、空间和活动，多个维度去实施。没有课程，我们的学生不知道如何“造物”；没有空间，我们的学生没有地方“造物”；没有活动，如何让更多的孩子爱上“造物”？感谢教博会给我机会，给温州中学机会，给中国创客教育机会。</em></p>

<p>估计很少有人用这样的话来作为教学成果的领奖感言。但我清楚地知道，这段话能够很好地表达我的初心。2015年国内创客教育爆发，我最担心的莫过于全国各地兴起大建创客空间的风气，然后投入多的学校就成为了当地实施创客教育的典范。我还担心有些教育管理部门，用获奖次数和等级作为重要标准来评价学校的创客教育实施情况。这些做法对还处于萌芽阶段的创客教育来说是有害无益的，不仅会伤害了一批踏踏实实做创客教育的学校，还会将创客教育导向形式主义。</p>

<p>我在台上演讲的时候，老梁（我们对梁森山老师的称呼）就在现场。他是来参加我校负责的特别节目——一个以“展望创客教育十年”为主题的沙龙活动。严格说，他和吴俊杰、傅骞、丁书林等老师，是专门来为我鼓掌的。这颇让我感动。在那段颇为困难的时期，我们彼此之间都有了那种抱团取暖、相互依赖的特殊感情。</p>

<p>创客教育的实施，需要“课程、空间、活动”三位一体。这已经成为我们这批教育创客们的共识。“课程、空间、活动”其实还是评价创客教育的几个重要维度。对有钱的学校来说，建一个创客空间或许很容易，但同时还要开设课程，组织创客活动就不容易做到了，这要真刀真枪地干起来。同样，那些以科创竞赛获奖而出名的学校，我们也可以用这样的评价指标，引导他们除了参加竞赛，还要开设普惠的课程，要建设能够向所有学生开放的创客空间。</p>

<p>为了有效引领国内的创客教育，老梁在幕后做了很多努力。在我们的圈子内部，往往用“扫地僧”来称呼他。2015年，他花了很多精力编写了一本《中国创客教育蓝皮书（基础教育版）》，记录创客教育发展史上的一些故事，成为研究中国创客教育的必读书籍。他还通过各种人脉，帮我们这些早期教育创客建立一个组织，就是大家熟悉的中国电子学会现代教育技术分会创客教育专委会（现在更名为中国电子学会现代教育技术分会创客教育专家组），每年一次的STEAM教育大会从此有了国家级的主办方。申报教育部教育装备研究与发展中心的课题，也是在2015年做的一项重要工作。他申报的课题名称为《校园创客活动与创客空间建设案例研究》，我应邀参与，并作为这个课题组的核心成员开展研究工作。</p>

<p>经过四年的努力，我们回头看看，这个课题已经完成了当时的既定目标：了解当前校园创客空间建设和校园创客活动的基本情况，在此基础上形成研究报告。围绕“如何建设校园创客空间”和“如何开展校园创客活动”等问题，精选国内案例，帮助基层教育工作者有序地开展创客教育。</p>

<p>创客教育能够坚持多久？我们不敢轻易预言，只能用十年来作为一个节点，一步一步地完成目标。最早的十年目标，是我在2015年的一次全国会议上提出，算起来差不多过了一半时间。虽然当时担心的一些情况也有发生，但总体上创客教育的发展情况良好。全国各地相继出台了实施或者推进创客教育的政策，创客空间如雨后春笋般建立，开源硬件写入了高中信息技术课程标准，“创意物化”成为中小学综合实践活动课程的重要目标，国产开源硬件项目“虚谷计划”启动并得到广泛支持。</p>

<p>创客教育何以持续十年？因为有老梁在内的很多教育创客的坚持。他们之中有教育管理部门的领导，也有高校的知名专家，有些在幕前摇旗呐喊，有些在幕后默默支持。没有他们的共同努力，就不会有创客教育的今天。</p>

<p>如果有人问老梁，这些年的最大感受是什么？我想老梁会回答：虽然很累，但痛并快乐着。如果有人问我，这些年的最大收获是什么？我会回答：大家都还在呢，一群人会走得很远。</p>

<p>谢作如</p>

<p>2019.10.22</p>

<p>购买链接：<a href="https://item.jd.com/67911009902.html"><span class="underline">https://item.jd.com/67911009902.html</span></a></p>

  </div><a class="u-url" href="/blog/2020/04/12/%E4%B8%BA%E6%A2%81%E6%A3%AE%E5%B1%B1%E6%96%B0%E4%B9%A6%E5%86%99%E7%9A%84%E5%BA%8F.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>主要用来介绍Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
